# Auth0
EXPO_PUBLIC_AUTH0_CLIENT_ID=oX9lK9cR20d5hmASYaLz4M9nXcFkuE6s
EXPO_PUBLIC_AUTH0_DOMAIN=dev-uwrs3es83dlwovw4.jp.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_SECRET=C2yqBfXpauHI2hgqso6LuWmFBm7CCB6y3zXcD6q3iJ2uqyKzrBz8n8GpZu51KBVH

# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItY29icmEtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CLERK_INSTANCE_URL=https://eager-cobra-65.clerk.accounts.dev

# Firebase Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAcDzEY7eBthS0-8U-3MJxS32CGGR66UWQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-d0453.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mobile-d0453
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mobile-d0453.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1014972123238
EXPO_PUBLIC_FIREBASE_APP_ID=1:1014972123238:web:59833310655551ddb345a7
